@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
:root {
  --clr-primary-600: hsl(217, 19%, 35%);
  --clr-primary-400: hsl(214, 17%, 51%);
  --clr-primary-300: hsl(212, 23%, 69%);
  --clr-primary-200: hsl(210, 46%, 95%);
  --clr-primary-100: hsl(0, 0%, 100%);

  --fw-500: 500;
  --fw-700: 700;

  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-700: 1.35rem;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  color:inherit;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */
body {
  font-family: "Manrope", sans-serif;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 5rem;
  font-weight: var(--fw-500);
}
h1 {
  font-weight: var(--fw-700);
  font-size: var(--fs-700);
  line-height: 1.2;
}
/* block styling */
.card {
  width: min(90%, 375px);
  background-color: hsl(0, 0%, 100%);
  flex-direction: column;
  overflow: hidden;
  transition: all ease-in-out 0.3s;
}
.card__image {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: all ease-in-out 0.5s;
}
.card__image:hover{
  scale:1.025;
}
.card__content {
  position: relative;
}

.avatar {
  min-width: 3rem;
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-right: 5px;
}
.share-icon {
  font-size: 1.5rem;
  border-radius: 50%;
  position: relative;
  z-index: 4;
  transition: all ease-in-out 0.3s;
}
.share-icon:hover {
  rotate: 25deg;
}
.active .share-icon {
  background-color: var(--clr-primary-400);
  color: white;
}
.social-detail {
  opacity: 0;
  width:100%;
  position: absolute;
  z-index: 2;
  left: 0;
  font-size: var(--fs-700);
  bottom: 0;
  padding: 1.35em 2em 1.8em;
  transition: opacity ease-in-out 0.3s;
}
.active .social-detail {
  opacity: 1;
}
.social-detail > * {
  margin-right: 0.5em;
}

.share-link {
  letter-spacing: 3px;
  font-weight: 200;
  text-transform: uppercase;
}
/* composition */
.d-flex {
  display: flex;
}
.grid-flow {
  display: grid;
  gap: 1em;
}

/* utility classes */
.bg-primary-300 {
  background-color: var(--clr-primary-300);
}
.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-primary-600 {
  background-color: var(--clr-primary-600);
}
.text-primary-100 {
  color: var(--clr-primary-100);
}
.text-primary-200 {
  color: var(--clr-primary-300);
}
.text-primary-300 {
  color: var(--clr-primary-300);
}
.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-primary-600 {
  color: var(--clr-primary-600);
}
.fw-500 {
  font-weight: var(--fw-500);
}
.fw-700 {
  font-weight: var(--fw-700);
}
.p-7 {
  padding: 7px;
}
.p-16 {
  padding: 1em;
}
.p-32 {
  padding: 2em;
}
.br {
  border-radius: 10px;
}
.pointer {
  cursor: pointer;
}
.push-right {
  margin-left: auto;
}
.align-center {
  align-self: center;
}

@media (min-width: 40em) {
  .card {
    width: min(90%, 45em);
    overflow: visible;
  }
  .card__image {
    border-radius: 10px 0 0 10px;
    width: 15em;
  }
  .tooltip{
    position: relative;
  }
  .social-detail {
    width: max-content;
    padding: 10px 20px;
    border-radius: 10px;
    bottom:calc(100% + 20px);
    left:50%;
    translate: -50% 0;
  }
  .social-detail::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    width: 15px;
    aspect-ratio: 1;
    background: var(--clr-primary-600);
    transform: translate(-50%, -50%) rotate(45deg);
    left: 50%;
  }
  .d-flex {
    flex-direction: row;
  }
}
